('C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
 'App\\build\\revices_with_name_placeholder_ui\\revices_with_name_placeholder_ui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\build\\revices_with_name_placeholder_ui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('revices_with_name_placeholder_ui',
   'C:\\Users\\shoya\\Desktop\\Projects\\personal\\November\\Excel Desktop '
   'App\\revices_with_name_placeholder_ui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
